const yuantudx=[720,1280];  //源图尺寸
var parentdivdx=[720,1280];  //源图尺寸
//1.声明一批将要用到的游戏参数,可变
var yxvar={
    gk     : new Number,    //关卡数
    lvi    : new Number,    //关卡数对应的数组中的位置
    gkzdsj : new Number,    //json中设定的关卡最大时间限制totaltime
    timeused : new Number,    //关卡(暂停后重新)开始时已经用掉的的时间
    timesy : new Number,    //关卡还剩多少时间
    fs     : 0,             //游戏得分
    gkdf   : 0,             //本关卡得分
    ljs    : 1,             //连击数，连续得分的累积计数，原游戏中，每主动得分多一次（连击数加1），单次消去的分值多300，初始为1
    wps    : new Number,    //本轮消去的瓦片数，每个瓦片得分300*ljs
    zt     : 0,             //游戏是否暂停，0运行，1暂停。
    gg     : 0,             //游戏是否过关，0未过，1过关。
    jmh    : new Number,    //游戏界面高度
    jmw    : new Number,    //游戏界面宽度
}
//将要储存的数据
var yxsv={
    wujiang0xj: [[4,1],0,0,0,0,0,0,0],    //武将0数据,星级和类型:0平1统2武3智4政
    wujiang0ys:['ffffff','00ff00','0000ff','ff00ff','ffff00','ff0000'],    //武将0颜色
    wujiang0xq: [["img/wuj/wj0haozao.jpg","郝昭","火烧四野"],[],[],[],[],[],[],[]],    //武将一览
    wujiang1xqwzjs:[["统帅型","郝昭","普通武将",1,0,"空闲","郝霸气"],[],[],[],[],[],[],[]],    //武将详情分页,1是史实，6是名字。3等级4经验。
    wjjn:[[0,null,null,null],[],[],[],[],[],[],[]],    //武将技，统，武，智，政。
    wujiang1xqsx:[[100,90,80,70,50],[],[],[],[],[],[],[]],    //属性点：自由，统御，勇武，智慧，政治
    zbinli:[100,100,100,100,100,100,100,0,],    //我方总兵力，其中，0是总战力，7是当前统帅。
    zzblfpcl:[1,1,1,1,1,1,1,0],    //征战我方兵力分配策略：0不出，1出1，2全出。
};
//不需要存储的数据,常数
const yxcst={
    hporsp:    0,    //0横屏或1竖屏或2随屏幕转
};

